.grid-container {
  display: grid;
  grid-auto-columns: 155px;
  width: min-content;
  grid-auto-rows: 180px;
  gap: 24px;
  margin-inline: auto;

  padding: 0;
}

.graphic {
  grid-column: 1/3;
  grid-row: 1/3;
}
.ui {
  grid-column: 1/2;
}
.apps {
  grid-column: 2/3;
}
.illustrations,
.photography,
.motion {
  grid-column: 1/3;
}
@media screen and (min-width: 768px) {
  .graphic {
    grid-column: 1/3;
    grid-row: 1/3;
  }
  .ui {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .apps {
    grid-column: 4/5;
    grid-row: 1/2;
  }
  .illustrations {
    grid-column: 3/5;
    grid-row: 2/3;
  }
  .photography {
    grid-column: 1/3;
    grid-row: 3;
  }
  .motion {
    grid-column: 3/5;
    grid-row: 3;
  }
}
@media screen and (min-width: 1108px) {
  .photography {
    grid-column: 5/7;
    grid-row: 1;
  }
  .motion {
    grid-column: 5/7;
    grid-row: 2;
  }
}
